<html>
<body>
<h2>Registration Form</h2>
  
  <p>Please Complete the Registration form</p>
 <form>
   <table>
    <tr> 
     <td>Username:
     </td>
     <td>
       <input type="text" placeholder="Username" name="">
     </td>
    </tr>
    <tr>
    <td>
      Email:
    </td>
    <td>
      <input type="email" placeholder="Type Email" name="">
    </td>  
    </tr>
    <tr>
    <td>
      Birthday:
    </td>
    <td>
      <input type="date" name="birthday">
    </td>
    </tr>
    <tr>
      <td>
        Password:
      </td>
      <td>
      <input type="Password" placeholder="Password" name="">
      </td>
    </tr>
    <tr>
      <td>
        Account:
      </td>
      <td>
      <input type="radio" name="Account">Guest  
      <input type="radio" name="Account">Admin
      </td>
    </tr>
    <tr>
      <td>
        Nationality:
      </td>
      <td>
        <select>
           <option>American</option>
          <option>Chinese</option>
          <option>Austrialian</option>
          <option>Filipino</option>
          <option>Japanese</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>
       Terms and Conditions
      </td>
      <td>
      <input type="checkbox">Accept terms and Condition>
      </td>
    </tr>
    <tr>
    <td>
      <input type:"button" onclick="alert('Registration Succesful') value="Submit>
      <input type:"reset" value="Reset"
      </td>
    </tr>
   </table>
  </form>
</body>
</html>
